<style>


#esquerda {
  padding: 20px;
  width: 25%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
}

#direita {
  padding: 20px;
  width: 65%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
}

.clear {
  clear: both;
}

.botoes{
		border: 1px solid black;
		float:left;
		margin: 30px;
		padding: 30px;
		margin-top: 52px;
}

#nome {
		margin-left: 5px;
}
#img {
		border: 1px solid black;
		float:left;    
		padding: 50px;
		
}
#info_completa{
		border: 1px solid black;
		padding: 10px;
		width: 80%;
		display: block;
}

#usuario_info{
		border: 1px solid black;
		width: 80%;
		margin-left  :

		
		
}

#tela_info{
		border: 1px solid black;
		
		width: 80%;
		display: block;
}

#rodape{
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
}
</style>


<!DOCTYPE html>
<head>
</head>
<body>
<div id="esquerda">
<table class="botoes">
			<tr>
				<th><input type="button" id="btn_Notas" value="Notas"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Disciplina" value="Disciplina"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Turmas" value="Turmas"/></th>
			</tr>
		</table>
</div>
<div id="direita">
	<div  id="info_completa">
		<div id="direita1"> 
			<div id="img">
				<img src="">
			</div>
		</div>
	</div>
	<br>
	<div id="esquerda1">
		<label id="nome">
			Nome:
		</label>
	
			<br><br>
		
			<div id="usuario_info">
			Data de nascimento:<br/><br/>
			E-mail:<br/>
			</div>
	</div>
</div>
	


	<div id="tela_info">
		[TELA DE INFORMAÇÕES]
	</div>
</div>
<div id="rodape">
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
</body>