<style>

.group{
		border: 2px solid black;

}

.botoes{
		border: 1px solid black;
		float:left;
		margin: 30px;
		padding: 30px;
		margin-top: 52px;
}

#info_completa{
		border: 1px solid black;
		margin-left: 30px;
		padding: 0px 30px 0px 150px;
		float:left;
		margin-top: 30px;
		padding-right: 568px;
	

		
}

#usuario_info{
		border: 1px solid black;
		padding-right: 375px;

}

#img {
		border: 1px solid black;
		float:left;    
		padding: 50px;
		margin-left: -135;
		margin-top: 10px;
		margin-bottom: 15px;

}

#tela_info{
		border: 1px solid black;
		margin-left: 243px;
		margin-right: 104px;
		padding: 180px;
		margin-top: 30px;

}

#rodape{
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
}


.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
     zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}






</style>

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <title>Página do Aluno</title>
</head>

<body>

	<div class="group">

		<table class="botoes">
			<tr>
				<th><input type="button" id="btn_Notas" value="Notas"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Disciplina" value="Disciplina"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Professores" value="Professores"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Turmas" value="Turmas"/></th>
			</tr>
		</table>

	<br>
	
	<div id="info_completa">
		<div id="img">
			<img src="">
		</div>

		Nome<br><br>
	<div id="usuario_info">
		Data de nascimento<br>
		E-mail<br>
	</div>
	</div>
	
<br/><br/><br/><br/><br/><br/><br/><br/>

	<div id="tela_info">
		[TELA DE INFORMAÇÕES]
	</div>

	<br>

	<div id="rodape">
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
	</div>
</body>

</html>