<<<<<<< HEAD:Professor.html
<<<<<<< HEAD
=======
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
<style>

body{
	background-color: powderblue;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: center;
	/*margin-top: 0px;*/
	/*margin-left: 40px;*/
}


#esquerda {
  padding: 20px;
  width: 25%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;

}

#direita {
  padding: 20px;
  width: 80%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
<<<<<<< HEAD:Professor.html
  
=======

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
}


#direita1 {

  width: 65%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
<<<<<<< HEAD:Professor.html
 
=======

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
}

.clear {
  clear: both;
}

#caixabotoes{
		border: 2px solid black;
		float:left;
		margin-top: 33px;
		padding-bottom: 453px;
		height: 48px;
		width: 355px;
		/*padding-left: 100px;
		padding-top: 10px;
		padding-right: 100px;
		margin-right: 0px;
		margin-left: 45px;*/
}

.botoes{
        font-size:20px;
        font-family:Times New Roman;
        font-weight:bold;
        color:black;
        border: 1px solid black;
        width:355px;
        height:65px;
		background-color: #0000002e;
<<<<<<< HEAD:Professor.html
		
=======

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
		box-shadow: inset 0 1px 1px #fff, 0 2px 3px #666;
		cursor:pointer;
}


#img {
		border: 1.5px solid black;
<<<<<<< HEAD:Professor.html
		float:left;    
		padding: 65px;
		margin-top: 10px;
		
=======
		float:left;
		padding: 65px;
		margin-top: 10px;

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
}
#info_completa{
		border: 2px solid black;
		padding: 15px;
		padding-bottom: 0px;
		width: 80%;
		margin-top: 30px;

<<<<<<< HEAD:Professor.html
		
=======

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
}

#usuario_info{
		border: 1.5px solid black;
		width: 80%;
		float:right;
		margin-top: -120px;
		margin-left:900px;
		padding: 10px;
		font-weight:bold;

<<<<<<< HEAD:Professor.html
		
		
=======


>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
}

#tela_info{
		border: 2px solid black;
		padding:150px;
		display: block;
		margin-top:45px;
	    margin-right: 173px;


}

#rodape{
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
}
<<<<<<< HEAD:Professor.html
</style>

<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Página da Secretaria </title>
</head>
<body>
	<div id="esquerda">
		<div id="caixabotoes">
			<form>
				<input class="botoes" type="button" id="btn_Notas" value="Notas"/>
				<input class="botoes" type="button" id="btn_Disciplina" value="Disciplina"/>
				<input class="botoes" type="button" id="btn_Turmas" value="Turmas"/>
				<input class="botoes" type="button" id="" value="Alunos"/>
				<input class="botoes" type="button" id="" value="Professores"/>
				<input class="botoes" type="button" id="" value="Calendario e horarios"/>
				<input class="botoes" type="button" id="" value="Lançar notas"/>
			</form>
		</div>
	</div>
	<div id="direita">
		<div  id="info_completa">
			<div id="direita1"> 
				<div id="img">
					<img src="">
				</div>
		
			</div>
<br>
				<div id="usuario_info">
					Nome:<br/>
					Data de nascimento:<br/>
					E-mail:<br/>
					Siac:<br/>
				</div>
		</div>
	
		


		<div id="tela_info">
			[TELA DE INFORMAÇÕES]
		</div>
	
	</div>

	<div id="rodape">
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
=======
<style>

body{
	background-color: powderblue;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: center;
	/*margin-top: 0px;*/
	/*margin-left: 40px;*/
}


#esquerda {
  padding: 20px;
  width: 25%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;

}

#direita {
  padding: 20px;
  width: 80%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
  
}


#direita1 {

  width: 65%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
 
}

.clear {
  clear: both;
}

#caixabotoes{
		border: 2px solid black;
		float:left;
		margin-top: 33px;
		padding-bottom: 453px;
		height: 48px;
		width: 355px;
		/*padding-left: 100px;
		padding-top: 10px;
		padding-right: 100px;
		margin-right: 0px;
		margin-left: 45px;*/
}

.botoes{
        font-size:20px;
        font-family:Times New Roman;
        font-weight:bold;
        color:black;
        border: 1px solid black;
        width:355px;
        height:65px;
		background-color: #0000002e;
		
		box-shadow: inset 0 1px 1px #fff, 0 2px 3px #666;
		cursor:pointer;
}


#img {
		border: 1.5px solid black;
		float:left;    
		padding: 65px;
		margin-top: 10px;
		
}
#info_completa{
		border: 2px solid black;
		padding: 15px;
		padding-bottom: 0px;
		width: 80%;
		margin-top: 30px;

		
}

#usuario_info{
		border: 1.5px solid black;
		width: 80%;
		float:right;
		margin-top: -120px;
		margin-left:900px;
		padding: 10px;
		font-weight:bold;

		
		
}

#tela_info{
		border: 2px solid black;
		padding:150px;
		display: block;
		margin-top:45px;
	    margin-right: 173px;


}

#rodape{
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
}
</style>

<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Página da Secretaria </title>
</head>
=======


.group:before,
.group:after {
    content: "";
    display: table;
}
.group:after {
    clear: both;
}
.group {
     zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}


</style>

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <title>Página da Direção</title>
</head>

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
<body>
	<div id="esquerda">
		<div id="caixabotoes">
			<form>
				<input class="botoes" type="button" id="btn_Notas" value="Notas"/>
				<input class="botoes" type="button" id="btn_Disciplina" value="Disciplina"/>
				<input class="botoes" type="button" id="btn_Turmas" value="Turmas"/>
				<input class="botoes" type="button" id="" value="Alunos"/>
				<input class="botoes" type="button" id="" value="Professores"/>
<<<<<<< HEAD:Professor.html
				<input class="botoes" type="button" id="" value="Calendario e horarios"/>
				<input class="botoes" type="button" id="" value="Lançar notas"/>
=======
				<input class="botoes" type="button" id="" value="Funcionarios"/>
				<input class="botoes" type="button" id="" value="Lançar horario e calendario"/>
				<input class="botoes" type="button" id="" value="Calendario e horarios"/>

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
			</form>
		</div>
	</div>
	<div id="direita">
		<div  id="info_completa">
<<<<<<< HEAD:Professor.html
			<div id="direita1"> 
				<div id="img">
					<img src="">
				</div>
		
			</div>
<br>
=======
			<div id="direita1">
				<div id="img">
					<img src="">
				</div>

			</div>
			<br>
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
				<div id="usuario_info">
					Nome:<br/>
					Data de nascimento:<br/>
					E-mail:<br/>
					Siac:<br/>
				</div>
		</div>
<<<<<<< HEAD:Professor.html
	
		

=======
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html

		<div id="tela_info">
			[TELA DE INFORMAÇÕES]
		</div>
<<<<<<< HEAD:Professor.html
	
=======

>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
	</div>

	<div id="rodape">
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
<<<<<<< HEAD:Professor.html
>>>>>>> 784c814793ed1ef036e5a9a08b746f5dc16bd0b7
</body>
=======

</body>

</html>
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/Direção.html
