<style>

#cabecalho {
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
		font-size: 22px;
		font-family: "Times New Roman";
}

#rodape {
		border: 2px solid black;
		padding: 0px 0px 15px 10px;

}

#nome {
		padding: 10px 15px 0px 0px;
		font-size: 16px;
}

#log-acesso{
		border: 2px solid black;
		padding: 73px;
		font-size: 20px;
		
}

.fonte{
		font-size: 17px;
}

#botao{
		width: 72px;
		height: 31px;
}
		
body {
		background-image: url("logo.png");
		background-repeat: no-repeat;
		background-position: center;
		background-color: powderblue;
		
		
}




	


</style>

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <title>Gerenciamento de Aluno</title>
</head>

<body>

	<div id="cabecalho"> 
		<h2>Colégio Pedro II</h2> 
		<h2 id="nome">SHELL - Notas</h2>
	</div>
	
		<div id="log-acesso">
			<fieldset>
				<legend>Aluno</legend>
					<form class="fonte">
						<label for="nome">Nome: </label>
						<input type="text" name="nome" size="25" required>
						<label for="sobrenome">Sobrenome: </label>
						<input type="text" name="sobrenome" size="25" required>
						<br/><br/>
						<label>Nascimento: </label>
						<input type="text" name="dia" size="2" maxlength="2" placeholder="dd" required> 
						<input type="text" name="mes" size="2" maxlength="2" placeholder="mm" required> 
						<input type="text" name="ano" size="4" maxlength="4" placeholder="aaaa" required>
						<br/><br/>
						<label for="maticula">Matrícula: </label>
						<input type="text" name="matricula" required>
						<br/><br/>
						<label for="numero">Número da chamada: </label>
						<input type="text" name="numero" required>
						<br/><br/>
						<label>Turma: </label>
						<input type="text" name="turma">
						<br/><br/>
						<label>Série: </label>
						<input type="text" name="serie">
					<form/>
			</fieldset>
			
			<form>
				<br/><br/>
				<input id="botao" type="button" name="btn_adiciona" value="Adicionar">
			<form/>
		</div>
		
	<div id="rodape"> 
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
</body>

</html>
