<<<<<<< HEAD:Login.html
<<<<<<< HEAD
<style>

.cabecalho {
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
		font-size: 13px;
		font-family: "Times New Roman";
}

.rodape {
=======
<style>

#cabecalho {
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
		font-size: 22px;
		font-family: "Times New Roman";
}

#rodape {
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/NewLogin.html
		border: 2px solid black;
		padding: 0px 0px 15px 10px;

}

#nome {
		padding: 10px 15px 0px 0px;
<<<<<<< HEAD:Login.html
		font-size: 13px;
=======
		font-size: 16px;
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/NewLogin.html
}

.nomeCanto {	
		text-align: right;
}

#nomeMenor{
		font-size: 14px;
}

#log-acesso{
		border: 2px solid black;
<<<<<<< HEAD:Login.html
		padding: 73px;
		font-size: 20px;
}
		
body {
		background-image: url("logo-cp2.gif");
=======
		padding: 98px;
		font-size: 20px;
		text-align:center;
}
		
body {
		background-image: url("logo.png");
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/NewLogin.html
		background-repeat: no-repeat;
		background-position: center;
		background-color: powderblue;
		
		
}




	


</style>

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <title>Página de Login</title>
</head>

<body>

<<<<<<< HEAD:Login.html
	<div class="cabecalho"> 
=======
	<div id="cabecalho"> 
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/NewLogin.html
		<h2>Colégio Pedro II</h2> 
		<h2 id="nome">SHELL - Notas</h2>
	</div>
	
		<div id="log-acesso">
			<h1></h1>
				<form method="POST" action="">
					<label class="nomesCanto">Login</label> 
						<br/>
							<input name="login" type="text"/>
						<br/><br/>
					<label class="nomesCanto">Senha</label> 
						<br/>
<<<<<<< HEAD:Login.html
							<input name="senha" type="text" />
						<br/>
					<label id="nomeMenor"><input name="manterLogado" type="checkbox"/>Manter-me logado.</label>
					<br/><br/><br/>

					<input type="submit" value="Entrar"/>
					<input type="submit" value="Esqueci minha senha"/>
=======
							<input name="senha" type="password" />
						<br/>
					<label id="nomeMenor"><input name="manterLogado" type="checkbox"/>Manter-me logado.</label>
					<br/><br/>

					<input type="submit" value="Entrar"/>
					<input type="submit" value="Esqueci minha senha"/> </br></br>
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/NewLogin.html

				</form>
		</div>
		
<<<<<<< HEAD:Login.html
	<div class="rodape"> 
=======
	<div id="rodape"> 
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/NewLogin.html
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
</body>

</html>
<<<<<<< HEAD:Login.html
=======
<style>

.cabecalho {
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
		font-size: 13px;
		font-family: "Times New Roman";
}

.rodape {
		border: 2px solid black;
		padding: 0px 0px 15px 10px;

}

#nome {
		padding: 10px 15px 0px 0px;
		font-size: 13px;
}

.nomeCanto {	
		text-align: right;
}

#nomeMenor{
		font-size: 14px;
}

#log-acesso{
		border: 2px solid black;
		padding: 73px;
		font-size: 20px;
}
		
body {
		background-image: url("logo-cp2.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-color: powderblue;
		
		
}




	


</style>

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <title>Página de Login</title>
</head>

<body>

	<div class="cabecalho"> 
		<h2>Colégio Pedro II</h2> 
		<h2 id="nome">SHELL - Notas</h2>
	</div>
	
		<div id="log-acesso">
			<h1></h1>
				<form method="POST" action="">
					<label class="nomesCanto">Login</label> 
						<br/>
							<input name="login" type="text"/>
						<br/><br/>
					<label class="nomesCanto">Senha</label> 
						<br/>
							<input name="senha" type="text" />
						<br/>
					<label id="nomeMenor"><input name="manterLogado" type="checkbox"/>Manter-me logado.</label>
					<br/><br/><br/>

					<input type="submit" value="Entrar"/>
					<input type="submit" value="Esqueci minha senha"/>

				</form>
		</div>
		
	<div class="rodape"> 
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
</body>

</html>
>>>>>>> 784c814793ed1ef036e5a9a08b746f5dc16bd0b7
=======
>>>>>>> 937810f63348125b5d1bc54c22beb28f673f370d:THE_SHELL/NewLogin.html
