<style>

<<<<<<< HEAD
body {
		background-image: url("logo-cp2.gif");
		background-repeat: no-repeat;
		background-position: center;
		background-color: powderblue;
}

.group{
		border: 2px solid black;
}
.botoes{
		border: 1px solid black;
		float:left;
		margin: 30px;
		padding: 30px;
		margin-top: 52px;
}
#info_completa{
		border: 1px solid black;
		margin-left: 27px;
		padding: 0px 30px 0px 150px;
		float:left;
		margin-top: 30px;
		padding-right: 536px;
	
		
}
#usuario_info{
		border: 1px solid black;
		padding-right: 381px;
		padding-left: 15px;

}

#nome {
		margin-left: 5px;
}
#img {
		border: 1px solid black;
		float:left;    
		padding: 50px;
		margin-left: -135;
		margin-top: 10px;
		margin-bottom: 15px;
}
#tela_info{
		border: 1px solid black;
		margin-left: 243px;
		margin-right: 104px;
		padding: 180px;
		margin-top: 30px;
}
=======
body{
	background-color: powderblue;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: center;
	/*margin-top: 0px;*/
	/*margin-left: 40px;*/
}


#esquerda {
  padding: 20px;
  width: 25%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;

}

#direita {
  padding: 20px;
  width: 80%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
  
}


#direita1 {

  width: 65%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
 
}

.clear {
  clear: both;
}

#caixabotoes{
		border: 2px solid black;
		float:left;
		margin-top: 33px;
		padding-bottom: 453px;
		height: 48px;
		width: 355px;
		/*padding-left: 100px;
		padding-top: 10px;
		padding-right: 100px;
		margin-right: 0px;
		margin-left: 45px;*/
}

.botoes{
        font-size:20px;
        font-family:Times New Roman;
        font-weight:bold;
        color:black;
        border: 1px solid black;
        width:355px;
        height:65px;
		background-color: #0000002e;
		
		box-shadow: inset 0 1px 1px #fff, 0 2px 3px #666;
		cursor:pointer;
}


#img {
		border: 1.5px solid black;
		float:left;    
		padding: 65px;
		margin-top: 10px;
		
}
#info_completa{
		border: 2px solid black;
		padding: 15px;
		padding-bottom: 0px;
		width: 80%;
		margin-top: 30px;

		
}

#usuario_info{
		border: 1.5px solid black;
		width: 80%;
		float:right;
		margin-top: -120px;
		margin-left:900px;
		padding: 10px;
		font-weight:bold;

		
		
}

#tela_info{
		border: 2px solid black;
		padding:150px;
		display: block;
		margin-top:45px;
	    margin-right: 173px;


}

>>>>>>> e2d3de5b268a3e2d6a35217dc479bf02e96865c3
#rodape{
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
}
<<<<<<< HEAD
.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
     zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}
</style>

<!DOCTYPE html>

<html>

=======
</style>

<!DOCTYPE html>
>>>>>>> e2d3de5b268a3e2d6a35217dc479bf02e96865c3
<head>
  <meta charset="utf-8"/>
  <title>Página do Sesop</title>
</head>
<<<<<<< HEAD

<body>

	<br>
	<div class="group">

		<table class="botoes">
			<tr>
				<th><input type="button" id="btn_Notas" value="Notas"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Disciplina" value="Disciplina"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Professores" value="Professores"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Turmas" value="Turmas"/></th>
			</tr>
			<tr>
				<th><input type="button" id="btn_Alunos" value="Alunos"/></th>
			</tr>
		</table>

	<br>
	
	<div id="info_completa">
		<div id="img">
			<img src="">
		</div>
<br>
	<label id="nome">
		Nome:
	</label>
	
		<br><br>
		
	<div id="usuario_info">
		Data de nascimento:<br/><br/>
		E-mail:<br/>
	</div>
	</div>
	
<br/><br/><br/><br/><br/><br/><br/><br/>

	<div id="tela_info">
		[TELA DE INFORMAÇÕES]
	</div>

	<br>
=======
<body>
	<div id="esquerda">
		<div id="caixabotoes">
			<form>
				<input class="botoes" type="button" id="btn_Notas" value="Notas"/>
				<input class="botoes" type="button" id="btn_Disciplina" value="Disciplina"/>
				<input class="botoes" type="button" id="btn_Turmas" value="Turmas"/>
				<input class="botoes" type="button" id="" value="Alunos"/>
				<input class="botoes" type="button" id="" value="Professores"/>
				<input class="botoes" type="button" id="" value="Calendario e horarios"/>
			</form>
		</div>
	</div>
	<div id="direita">
		<div  id="info_completa">
			<div id="direita1"> 
				<div id="img">
					<img src="">
				</div>
		
			</div>
<br>
				<div id="usuario_info">
					Nome:<br/>
					Data de nascimento:<br/>
					E-mail:<br/>
					Matricula ou Siac:<br/>
				</div>
		</div>
	
		


		<div id="tela_info">
			[TELA DE INFORMAÇÕES]
		</div>
	
	</div>
>>>>>>> e2d3de5b268a3e2d6a35217dc479bf02e96865c3

	<div id="rodape">
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
<<<<<<< HEAD
	</div>
</body>

</html>
=======
</body>
>>>>>>> e2d3de5b268a3e2d6a35217dc479bf02e96865c3
