<style>

body{
	background-color: powderblue;
	background-image: url("logo.png");
	background-repeat: no-repeat;
	background-position: center;
}


#esquerda {
  padding: 20px;
  width: 25%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;

}

#direita {
  padding: 20px;
  width: 80%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
  
}


#direita1 {

  width: 65%;
  display: table-cell;
  margin: 25px;
  vertical-align: top;
 
}

.clear {
  clear: both;
}

#caixabotoes{
		border: 2px solid black;
		float:left;
		margin-top: 33px;
		padding-bottom: 453px;
		height: 48px;
		width: 355px;
		/*padding-left: 100px;
		padding-top: 10px;
		padding-right: 100px;
		margin-right: 0px;
		margin-left: 45px;*/
}

.botoes{
        font-size:20px;
        font-family:Times New Roman;
        font-weight:bold;
        color:black;
        border: 1px solid black;
        width:355px;
        height:65px;
		background-color: #0000002e;
		box-shadow: inset 0 1px 1px #fff, 0 2px 3px #666;
		cursor:pointer;
}


#img {
		border: 1.5px solid black;
		float:left;    
		padding: 65px;
		margin-top: 10px;
		
}
#info_completa{
		border: 2px solid black;
		padding: 15px;
		padding-bottom: 0px;
		width: 80%;
		margin-top: 30px;

		
}

#usuario_info{
		border: 1.5px solid black;
		width: 80%;
		float:right;
		margin-top: -120px;
		margin-left:900px;
		padding: 10px;
		font-weight:bold;

		
		
}

#tela_info{
		border: 2px solid black;
		padding:150px;
		display: block;
		margin-top:45px;
	    margin-right: 173px;


}

#cabecalho {
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
		font-size: 22px;
		font-family: "Times New Roman";
}

#nome {
		padding: 10px 15px 0px 0px;
		font-size: 16px;
}

#rodape{
		border: 2px solid black;
		padding: 0px 0px 15px 10px;
}
</style>

<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Molde</title>
</head>
<body>

	<div id="cabecalho"> 
		<h2>Colégio Pedro II</h2> 
		<h2 id="nome">SHELL - Notas</h2>
	</div>
	
	<div id="esquerda">
		<div id="caixabotoes">
			<form>
				<input class="botoes" type="button" id="" value="Exemplo"/>
				<input class="botoes" type="button" id="" value="Exemplo"/>
			</form>
		</div>
	</div>
	<div id="direita">
		<div  id="info_completa">
			<div id="direita1"> 
				<div id="img">
					<img src="">
				</div>
		
			</div>
<br>
				<div id="usuario_info">
					Nome:<br/>
					Data de nascimento:<br/>
					E-mail:<br/>
				</div>
		</div>
	
		


		<div id="tela_info">
			[TELA DE INFORMAÇÕES]
		</div>
	
	</div>

	<div id="rodape">
		<h2>Desenvolvedores</h2>
		<h4> Carlos Eduardo de França, Danilo Alexandre, Gabriel Rodrigues, João Víctor de Aguiar Nery, Maria Jose.</h4>
	</div>
</body>
</html>
