<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8"/>
  <title>Página de Professor</title>
</head>

<body>

  <table class="Botões">
    <tr>
      <th><input type="button" id="btn_Notas" value="Notas"/></th>
    </tr>
    <tr>
      <th><input type="button" id="btn_Disciplina" value="Disciplina"/></th>
    </tr>
    <tr>
      <th><input type="button" id="btn_Professores" value="Professores"/></th>
    </tr>
    <tr>
      <th><input type="button" id="btn_Turmas" value="Turmas"/></th>
    </tr>
  </table>

  <br>

  <div id="Info_Completa">
    <img src="">
    [NOME]<br>
    <div id="Usuário_Info">
      [DATA DE NASCIMENTO]<br>
      [E-MAIL]<br>
    </div>
  </div>

  <div>
    [TELA DE INFORMAÇÕES]
  </div>

  <br>

  <div>
    [DESENVOLVEDORES]<br>
    <br>
    [Informações de Contato]
  </div>

</body>

</html>
